<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.victorhugonf.javaee</groupId>
    <artifactId>template-javaee</artifactId>
    <version>${project-version}</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
  <version>${module-version}</version>

  <build>
  	<finalName>template-javaee-ear</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>

  			<configuration>
  				<source>${java-version}</source>
  				<target>${java-version}</target>

  				<finalName>template-javaee-ear</finalName>
  			<!-- <defaultLibBundleDir>/lib</defaultLibBundleDir> -->
			<!-- <skinnyWars>true</skinnyWars> -->

  				<ejbModule>
  					<groupId>io.github.victorhugonf.javaee</groupId>
    				<artifactId>ejb</artifactId>
  				</ejbModule>
  				<webModule>
  					<groupId>io.github.victorhugonf.javaee</groupId>
    				<artifactId>rest-api</artifactId>
  				</webModule>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>io.github.victorhugonf.javaee</groupId>
    	<artifactId>ejb</artifactId>
    	<type>ejb</type>
    	<version>${module-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.victorhugonf.javaee</groupId>
    	<artifactId>rest-api</artifactId>
    	<type>war</type>
    	<version>${module-version}</version>
  	</dependency>
  </dependencies>

</project>