# template-javaee

./: README.md  template-javaee.postman_collection.json
TemplateJavaEE/: .gitignore  pom.xml
TemplateJavaEE/ear/: pom.xml
TemplateJavaEE/ejb/: pom.xml
TemplateJavaEE/ejb/src/main/java/io/github/victorhugonf/javaee/ejb/dao/: AbstractDataAccessObject.java  AircraftDao.java  GenericDao.java  IndustryDao.java  LogErrorDao.java
TemplateJavaEE/ejb/src/main/java/io/github/victorhugonf/javaee/ejb/entity/: Aircraft.java  EntityIdentifiable.java  Identifiable.java  Industry.java  LogError.java  ValueObject.java
TemplateJavaEE/ejb/src/main/java/io/github/victorhugonf/javaee/ejb/logerro/: LogErrorInterceptor.java
TemplateJavaEE/ejb/src/main/java/io/github/victorhugonf/javaee/ejb/service/: AbstractService.java  AircraftService.java  GenericService.java  IndustryService.java  InitializeDatabaseService.java  InitializeDbHyperSonicSqlService.java  LogErrorService.java  Service.java
TemplateJavaEE/ejb/src/main/java/io/github/victorhugonf/javaee/ejb/utils/: CONSTANTS.java  DataFilter.java
TemplateJavaEE/ejb/src/main/java/io/github/victorhugonf/javaee/ejb/utils/exceptions/: UtilException.java
TemplateJavaEE/rest-api/: pom.xml
TemplateJavaEE/rest-api/src/main/java/io/github/victorhugonf/javaee/: AbstractEndPoint.java  AircraftEndPoint.java  EndPointAircraft.java  EndPointIndustry.java  EndPointPing.java  GenericEndPoint.java  IndustryEndPoint.java  LogErrorEndPoint.java  PingEndPoint.java
TemplateJavaEE/rest-api/src/main/java/io/github/victorhugonf/javaee/dto/: LogErrorDto.java
TemplateJavaEE/rest-api/src/main/java/io/github/victorhugonf/javaee/rest/: AircraftEndPoint.java  GenericEndPoint.java  IndustryEndPoint.java  JaxRsActivator.java  LogErrorEndPoint.java  PingEndPoint.java
TemplateJavaEE/rest-api/src/main/webapp/WEB-INF/: beans.xml  web.xml
