<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.victorhugonf.javaee</groupId>
    <artifactId>template-javaee</artifactId>
    <version>${project-version}</version>
  </parent>

  <artifactId>rest-api</artifactId>
  <packaging>war</packaging>
  <version>${module-version}</version>

  <dependencies>
  	<dependency>
  		<groupId>io.github.victorhugonf.javaee</groupId>
  		<artifactId>ejb</artifactId>
  		<version>${module-version}</version>
  		<scope>provided</scope>
  	</dependency>

	<dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxrs</artifactId>
    	<version>${resteasy-jaxrs-version}</version>
    	<scope>provided</scope>
	</dependency>

	<!-- <dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-validator-provider-11</artifactId>
	    <version>${resteasy-validator-version}</version>
	</dependency> -->

  </dependencies>

</project>