<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.victorhugonf.javaee</groupId>
    <artifactId>template-javaee</artifactId>
    <version>${project-version}</version>
  </parent>
  
  <artifactId>ejb</artifactId>
  <packaging>ejb</packaging>
  <version>${module-version}</version>
  
	<dependencies>
	  	<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api-version}</version>
		</dependency>
			
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		 -->
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>